<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Decode IP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logo-white.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Bethany - v3.0.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container">
          <div class="header-container d-flex align-items-center justify-content-between">
            <div class="logo">
              <h1 class="text-light"><a href="index.html"><span><img src="/assets/img/logo-white.png" alt="" /></span></a>
              </h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
    
            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="drop-down"><a href="service.html">Services</a>
                  <ul>
                    <li><a href="service.html">Trademark Preliminary Search</a></li>
                    <li><a href="service.html">Trademark Registration</a></li>
                    <li><a href="service.html">International Trademark Registration</a></li>
                    <li class="drop-down"><a href="service.html">Other Trademark Services</a>
                      <ul>
                        <li><a href="service.html">Trademark Renewal</a></li>
                        <li><a href="service.html">Opposition Proceedings</a></li>
                        <li><a href="service.html">Cancellation/ Rectification Proceedings</a></li>
                        <li><a href="service.html">Assignment/ Licenses</a></li>
                        <li><a href="service.html">Cease & Desist Notices</a></li>
                        <li><a href="service.html">Trademark Litigation</a></li>
                        <li><a href="service.html">Well-Known Trademark</a></li>
                        <li><a href="service.html">Reply To Office Action</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="#">Esteemed Clients</a></li>
                <li><a href="#">Startup</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                <li class="get-started"><a href="#about">Get a Quote</a></li>
              </ul>
            </nav><!-- .nav-menu -->
          </div><!-- End Header Container -->
        </div>
      </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="testimonials" class="d-flex align-items-center">
        <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
            <h1 class="text-capitalize">Our clients Reviews</h1>
            <h2>It took a lot of hardwork to get such amazing views from our clients.</h2>
            <a href="#about" class="btn-get-started scrollto">Get a Quote</a>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container p-0">

                <div class="row content p-0">
                    <div class="review-heading col-lg-12 text-center d-flex justify-content-center" data-aos="fade-right" data-aos-delay="100">
                        <h2>Reviews</h2>
                    </div>
                    <div class="col-lg-12 d-flex align-items-stretch justify-content-center">
                        <div class="icon-boxes d-flex flex-column justify-content-center">
                            <div class="row d-flex justify-content-between">
                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3 mr-5" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3 mr-5" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3 mr-5" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3 mr-5" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 d-flex align-items-stretch shadow p-3 mb-3 mr-5" data-aos="zoom-in"
                                    data-aos-delay="100">
                                    <div
                                        class="icon-box mt-4 mt-xl-0 p-3 text-justify d-flex flex-column align-items-center">
                                        <div>
                                            <i class="quote-ico bx bxs-quote-alt-left quote-icon-left"></i>
                                            <span class="quote-text">Consequuntur sunt aut quasi enim aliquam quae harum
                                                pariatur laboris nisi
                                                ut
                                                aliquip
                                            </span>
                                            <i class="quote-ico bx bxs-quote-alt-right quote-icon-right"></i>
                                        </div>
                                        <div class="quote-pic mt-4 mb-4">
                                            <img class="img-fluid quote-pic"
                                                src="assets/img/testimonials/testimonials-1.jpg" alt="">
                                        </div>
                                        <div class="row review-name d-flex flex-column align-items-center">
                                            <h4 class="text-center">Charles</h4>
                                            <h6 class="text-center">Founder</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End .content-->
                    </div>
                </div>

            </div>
        </section><!-- End About Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-2 col-md-6 footer-contact">
            <h3>Decode IP</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Clients</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Testimonials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trademark Preliminary Search</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trademark Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">International Trademark Registration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trademark Renewal</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Opposition Proceedings</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cancellation/ Rectification Proceedings</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Assignment/ Licenses</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cease & Desist Notices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trademark Litigation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Well-Known Trademark</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Reply To Office Action</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Decode IP</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->

        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>